spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Ck6T0cghQW
spring.datasource.username=Ck6T0cghQW
spring.datasource.password=4ZebQjNjjA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug