spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rGnARs7WQ9
spring.datasource.username=rGnARs7WQ9
spring.datasource.password=DPi0ixAI8l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug